.container{
    width: 80%;
    margin: 5em auto;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.container .taps{
    width: 100%;
    height: 4em;
    display: flex;
    /* align-items: center; */
    border-bottom: 1px solid gray;
}
.container .taps .tap{

    border: none;
    outline: none;
    margin: 1em;
    background-color: transparent;
    cursor: pointer;
}
.container .taps .active{
    color:  green;
}


.container h2{
    font-size: 2em;
}
.container .items-list{
    width: 100%;
    height: 8em;
    margin-top: 3em;
    display: flex;
    flex-wrap: wrap;
    

}
.container .items-list .card{
 

    transition: all 0.17s ease-in-out;
}
.container .items-list .card .card-img{
    transition: all 0.17s ease;
}

.items-list .card:hover .card-img{
    opacity: 0.9;
}
.items-list .card p{
    color: black;


}
.items-list .card .title{
    font-size: 1.1em;
    margin-bottom: 0;
    margin-top: 3px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.items-list .card .decsription{

  color:  gray;
  font-size: small;
}

.items-list .card .img{
    width: 90%;
    min-height: 100%;
    background-position: 50%;
    background-size: cover;
    box-shadow:  0 0 0.1em 0.1em  rgba(89, 88, 88, 0.395);
    border-radius: 3px;
    transition: all 0.17s ease-in-out;

}

