.search-container{
    width: 70%;
    margin: 5em auto;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  
}


.search-container h2{
    font-size: 1.7em;

    color: #2f2f2f;
    border-bottom: 1px solid ;
  
    padding-bottom: 1em;

}
.search-container h2 span{
    color: rgb(69, 69, 69);
}
.items-list{
    width: 100%;
    height:auto;
    margin-top: 3em;
    display: grid;
    grid-template-columns: auto auto auto auto  auto;

}
.items-list .card{
    width: 14em;
    height: 100%;
    margin: 5px;
    margin-bottom: 2em;
    transition: all 0.17s ease-in-out;


}
.items-list .card:hover img{
    opacity: 0.9;
}
.items-list .card p{
    color: black;


}
.items-list .card .title{
    font-size: 1.1em;
    margin-bottom: 0;
    margin-top: 3px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.items-list .card .decsription{

  color:  gray;
  font-size: small;
}

.items-list .card img{
    width: 90%;
    min-height: 60%;
    box-shadow:  0 0 1px 0  black;
    border-radius: 3px;
    transition: all 0.17s ease-in-out;

}